SERVER_PORT=3002
JWT_SECRET_KEY=bGluZVJlYWxUaW1lQ2hhdFByb2plY3Q=

DATABASE_URI=mongodb://admin:password@mongodb:27017/LineRealTimeChat  #diff

LINE_ACCESS_TOKEN=5o/G5FWeyIQnWi7Fy4VGIYiWagPOZ29ce7o1Z5TEz0TMku7Gw5FYK3qnHHT4WFN8ePZcR30ZbdBHBgXGPuCkUKoREnGf0HLpWDpLV4UaiBYvdj+exCLoOsYKgFcJmWFoWz+Eec51xu6FejXHn8fk8QdB04t89/1O/w1cDnyilFU=
LINE_SECRET_TOKEN=6c4b67d09b11af2c7e7283a7a23dc96b
LINE_BOT_DATA_URL=https://api-data.line.me/v2/bot